export const GAME_DETAILS = {
  self: {
    user_id: 'player-1',
    board: [
      '**.**...........',
      '..*.............',
      '**.**....***....',
      '..........*.*...',
      '.........***....',
      '................',
      '................',
      '............***.',
      '.......**.....*.',
      '......*.*.....*.',
      '.......**.....*.',
      '......*.*.......',
      '...*...**.......',
      '*.*.*...........',
      '*.*.*...........',
      '.*..............'
    ]
  },
  opponent: {
    user_id: 'xebialabs-1',
    board: [
      '................',
      '................',
      '................',
      '................',
      '................',
      '................',
      '................',
      '................',
      '................',
      '................',
      '................',
      '................',
      '................',
      '................',
      '................',
      '................'
    ]
  },
  game: {
    player_turn: 'player-1'
  }
};

export const RULE_SET = {
  gameId: 'some-game-id',
  rules: 'standard',
  salvoSize: 4,
  autopilotOn: false
};

export const GAME_LIST = ['some-game-one', 'some-game-two', 'and-so-on'];

export const SALVO = ['0x0', '0x1', 'AxF'];
