export const INIT_GAME_LIST = 'INIT_GAME_LIST';
export const SET_GAME_LIST = 'SET_GAME_LIST';
export const INIT_GAME_LIST_FAILED = 'INIT_GAME_LIST_FAILED';

export const SET_GAME_LOCATION = 'SET_GAME_LOCATION';
export const CREATE_GAME = 'CREATE_GAME';
export const CREATED_GAME = 'CREATED_GAME';
export const CREATE_GAME_FAILED = 'CREATE_GAME_FAILED';
export const CREATE_GAME_FAILED_ON_REMOTE = 'CREATE_GAME_FAILED_ON_REMOTE';

export const CREATE_FORM_CHANGED = 'CREATE_FORM_CHANGED';

export const SELECTED_SALVO_CHANGED = 'SELECTED_SALVO_CHANGED';
export const SHOOT_SELECTED_SALVO = 'SHOOT_SELECTED_SALVO';

export const TURN_AUTOPILOT_ON = 'TURN_AUTOPILOT_ON';

export const DISPLAY_GAME = 'DISPLAY_GAME';
export const DISPLAYING_GAME = 'DISPLAYING_GAME';
export const DISPLAY_GAME_FAILED = 'DISPLAY_GAME_FAILED';
